- content_for :head do
  = stylesheet_link_tag  'landing-page'

nav.navbar.navbar-default.navbar-fixed-top.topnav role="navigation"
  .container.topnav
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.topnav href="#"  Vishal Zambre
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#about"  About
        li
          a href="#contact"  Contact
a name="about"
.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h1 Vishal Zambre
          h3 A Ruby Programmer
          hr.intro-divider/
          ul.list-inline.intro-social-buttons
            li
              a.btn.btn-default.btn-lg href="https://twitter.com/vzambre"
                i.fa.fa-twitter.fa-fw
                span.network-name Twitter
            li
              a.btn.btn-default.btn-lg href="https://github.com/vishalzambre"
                i.fa.fa-github.fa-fw
                span.network-name Github
            li
              a.btn.btn-default.btn-lg href="https://in.linkedin.com/in/vishal-zambre-92299721"
                i.fa.fa-linkedin.fa-fw
                span.network-name Linkedin
a name="contact"
.banner
  .container
    .row
      .col-lg-6
        h2 Connect to Start Bootstrap:
      .col-lg-6
        ul.list-inline.banner-social-buttons
          li
            a.btn.btn-default.btn-lg href="https://twitter.com/SBootstrap"
              i.fa.fa-twitter.fa-fw
              span.network-name Twitter
          li
            a.btn.btn-default.btn-lg href="https://github.com/IronSummitMedia/startbootstrap"
              i.fa.fa-github.fa-fw
              span.network-name Github
          li
            a.btn.btn-default.btn-lg href="#"
              i.fa.fa-linkedin.fa-fw
              span.network-name Linkedin
